\begin{table}
\caption{Top 10 parameterconfiguraties uit Optuna-optimalisatie}
\label{tab:optuna_top}
\begin{tabular}{rrrrrrrr}
\toprule
trial & t_low & t_high & radius & top_n & dice & hausdorff & score \\
\midrule
278 & 1.3550 & 74.4093 & 3 & 2 & 0.8878 & 32.0780 & 0.8557 \\
282 & 1.3821 & 74.9914 & 3 & 2 & 0.8878 & 32.0780 & 0.8557 \\
297 & 1.3899 & 78.0839 & 3 & 2 & 0.8866 & 32.0780 & 0.8545 \\
392 & 1.9978 & 79.8831 & 3 & 2 & 0.8866 & 32.0780 & 0.8545 \\
267 & 1.1813 & 80.7622 & 3 & 2 & 0.8864 & 32.0780 & 0.8543 \\
271 & 1.3290 & 80.4045 & 3 & 2 & 0.8864 & 32.0780 & 0.8543 \\
379 & 1.4568 & 80.8763 & 3 & 2 & 0.8864 & 32.0780 & 0.8543 \\
386 & 1.7023 & 81.8859 & 3 & 2 & 0.8862 & 32.0780 & 0.8542 \\
293 & 1.3302 & 81.3598 & 3 & 2 & 0.8862 & 32.0780 & 0.8542 \\
311 & 1.3084 & 81.0413 & 3 & 2 & 0.8862 & 32.0780 & 0.8542 \\
\bottomrule
\end{tabular}
\end{table}
