\begin{table}
\caption{Top 10 parameter configurations for rw}
\label{tab:rw_top}
\begin{tabular}{rrrrr}
\toprule
trial & beta & t_marker_bg & t_marker_fg & dice_slice \\
\midrule
216 & 77.7625 & 154.7051 & 2.4464 & 0.9710 \\
399 & 78.2908 & 155.4465 & 0.9720 & 0.9704 \\
395 & 77.8203 & 155.9934 & 0.9728 & 0.9704 \\
342 & 80.3754 & 157.4524 & 1.5263 & 0.9698 \\
345 & 79.4408 & 157.8422 & 1.2575 & 0.9698 \\
346 & 79.7269 & 158.2349 & 1.1967 & 0.9698 \\
349 & 78.0606 & 157.7099 & 1.4732 & 0.9698 \\
350 & 76.7735 & 157.1249 & 1.3958 & 0.9698 \\
353 & 77.7543 & 158.4241 & 1.5932 & 0.9698 \\
343 & 77.9955 & 158.7359 & 1.0982 & 0.9698 \\
\bottomrule
\end{tabular}
\end{table}
