\begin{table}
\caption{Top 10 parameterconfiguraties uit Optuna-optimalisatie}
\label{tab:optuna_top}
\begin{tabular}{rrrrrrr}
\toprule
trial & t_low & t_high & radius & dice & hausdorff & score \\
\midrule
65 & 1.1223 & 77.2236 & 1 & 0.9806 & 26.0000 & 0.9546 \\
736 & 1.8204 & 75.5233 & 1 & 0.9772 & 26.0000 & 0.9512 \\
730 & 1.7642 & 75.7070 & 1 & 0.9772 & 26.0000 & 0.9512 \\
755 & 1.8118 & 75.2301 & 1 & 0.9772 & 26.0000 & 0.9512 \\
761 & 1.8386 & 75.9949 & 1 & 0.9772 & 26.0000 & 0.9512 \\
763 & 1.8365 & 75.3338 & 1 & 0.9772 & 26.0000 & 0.9512 \\
765 & 1.9428 & 75.2212 & 1 & 0.9772 & 26.0000 & 0.9512 \\
733 & 1.8261 & 75.7974 & 1 & 0.9772 & 26.0000 & 0.9512 \\
781 & 1.8541 & 75.2351 & 1 & 0.9772 & 26.0000 & 0.9512 \\
749 & 1.8587 & 75.3083 & 1 & 0.9772 & 26.0000 & 0.9512 \\
\bottomrule
\end{tabular}
\end{table}
