\begin{table}
\caption{Top 10 parameterconfiguraties uit Optuna-optimalisatie}
\label{tab:optuna_top}
\begin{tabular}{rrrrrrr}
\toprule
trial & t_low & t_high & radius & dice & hausdorff & score \\
\midrule
523 & 0.9007 & 79.6912 & 1 & 0.9865 & 26.0000 & 0.9605 \\
514 & 0.7500 & 79.5708 & 1 & 0.9865 & 26.0000 & 0.9605 \\
489 & 0.9671 & 79.1160 & 1 & 0.9865 & 26.0000 & 0.9605 \\
504 & 0.8267 & 79.7935 & 1 & 0.9865 & 26.0000 & 0.9605 \\
509 & 0.7583 & 79.5669 & 1 & 0.9865 & 26.0000 & 0.9605 \\
485 & 0.7419 & 79.6673 & 1 & 0.9865 & 26.0000 & 0.9605 \\
516 & 0.8920 & 79.7332 & 1 & 0.9865 & 26.0000 & 0.9605 \\
518 & 0.9547 & 79.4487 & 1 & 0.9865 & 26.0000 & 0.9605 \\
765 & 0.0364 & 81.7685 & 1 & 0.9840 & 26.0000 & 0.9580 \\
683 & 0.0752 & 77.3154 & 1 & 0.9832 & 26.0000 & 0.9572 \\
\bottomrule
\end{tabular}
\end{table}
