\begin{table}
\caption{Top 10 parameterconfiguraties uit Optuna-optimalisatie}
\label{tab:optuna_top}
\begin{tabular}{rrrrrrr}
\toprule
trial & t_low & t_high & radius & dice & hausdorff & score \\
\midrule
799 & 2.5202 & 79.5370 & 2 & 0.9768 & 26.0000 & 0.9508 \\
782 & 2.4552 & 79.1869 & 2 & 0.9768 & 26.0000 & 0.9508 \\
554 & 2.9528 & 79.7999 & 2 & 0.9768 & 26.0000 & 0.9508 \\
549 & 2.9565 & 79.7227 & 2 & 0.9768 & 26.0000 & 0.9508 \\
547 & 2.9221 & 79.1641 & 2 & 0.9768 & 26.0000 & 0.9508 \\
545 & 2.7883 & 79.6945 & 2 & 0.9768 & 26.0000 & 0.9508 \\
755 & 2.4666 & 79.3249 & 2 & 0.9768 & 26.0000 & 0.9508 \\
756 & 2.4869 & 79.1209 & 2 & 0.9768 & 26.0000 & 0.9508 \\
761 & 2.5120 & 79.1402 & 2 & 0.9768 & 26.0000 & 0.9508 \\
762 & 2.4868 & 79.1190 & 2 & 0.9768 & 26.0000 & 0.9508 \\
\bottomrule
\end{tabular}
\end{table}
