\begin{table}
\caption{Top 10 parameterconfiguraties uit Optuna-optimalisatie}
\label{tab:optuna_top}
\begin{tabular}{rrrrrrr}
\toprule
trial & t_low & t_high & radius & dice & hausdorff & score \\
\midrule
712 & 1.9322 & 83.5885 & 1 & 0.9791 & 26.0000 & 0.9531 \\
717 & 1.6371 & 83.7644 & 1 & 0.9791 & 26.0000 & 0.9531 \\
767 & 1.6581 & 79.8867 & 2 & 0.9788 & 26.0000 & 0.9528 \\
761 & 1.6072 & 79.8413 & 2 & 0.9788 & 26.0000 & 0.9528 \\
762 & 1.6107 & 79.6780 & 2 & 0.9788 & 26.0000 & 0.9528 \\
763 & 1.6094 & 79.7743 & 2 & 0.9788 & 26.0000 & 0.9528 \\
770 & 1.5701 & 79.6667 & 2 & 0.9788 & 26.0000 & 0.9528 \\
713 & 1.8403 & 84.8678 & 1 & 0.9782 & 26.0000 & 0.9522 \\
724 & 1.7067 & 84.9522 & 1 & 0.9782 & 26.0000 & 0.9522 \\
710 & 1.5120 & 84.7300 & 1 & 0.9782 & 26.0000 & 0.9522 \\
\bottomrule
\end{tabular}
\end{table}
