\begin{table}
\caption{Top 10 parameter configurations for Morphological Chan-Vese}
\label{tab:cv_top}
\begin{tabular}{rrrrrrrrrr}
\toprule
trial & num_iter & smoothing & lambda1 & lambda2 & t_init & radius_closing & dice & hausdorff & score \\
\midrule
192 & 22 & 1 & 4 & 2 & 27.3183 & 1 & 0.9513 & 26.0000 & 0.9253 \\
298 & 24 & 1 & 4 & 2 & 26.0597 & 1 & 0.9513 & 26.0000 & 0.9253 \\
204 & 30 & 1 & 4 & 2 & 30.4088 & 1 & 0.9513 & 26.0000 & 0.9253 \\
301 & 24 & 1 & 4 & 2 & 25.3995 & 1 & 0.9512 & 26.0000 & 0.9252 \\
207 & 30 & 1 & 4 & 2 & 25.7306 & 1 & 0.9512 & 26.0000 & 0.9252 \\
361 & 25 & 1 & 4 & 2 & 55.5271 & 1 & 0.9512 & 26.0000 & 0.9252 \\
279 & 29 & 1 & 4 & 2 & 25.6392 & 1 & 0.9511 & 26.0000 & 0.9251 \\
308 & 24 & 1 & 4 & 2 & 25.2306 & 1 & 0.9511 & 26.0000 & 0.9251 \\
290 & 24 & 1 & 4 & 2 & 25.6106 & 1 & 0.9510 & 26.0000 & 0.9250 \\
374 & 25 & 1 & 3 & 2 & 58.0802 & 1 & 0.9510 & 26.0000 & 0.9250 \\
\bottomrule
\end{tabular}
\end{table}
