\begin{table}
\caption{Top 10 parameterconfiguraties uit Optuna-optimalisatie}
\label{tab:optuna_top}
\begin{tabular}{rrrrrrr}
\toprule
trial & t_low & t_high & radius & dice & hausdorff & score \\
\midrule
484 & 0.2954 & 79.0876 & 1 & 0.9862 & 26.0000 & 0.9862 \\
514 & 0.3321 & 79.8376 & 1 & 0.9862 & 26.0000 & 0.9862 \\
555 & 0.3761 & 80.9702 & 1 & 0.9852 & 26.0000 & 0.9852 \\
594 & 0.3045 & 80.9716 & 1 & 0.9852 & 26.0000 & 0.9852 \\
560 & 0.2137 & 80.7953 & 1 & 0.9852 & 26.0000 & 0.9852 \\
563 & 0.3477 & 80.3865 & 1 & 0.9852 & 26.0000 & 0.9852 \\
565 & 0.2615 & 80.7190 & 1 & 0.9852 & 26.0000 & 0.9852 \\
568 & 0.2928 & 80.6455 & 1 & 0.9852 & 26.0000 & 0.9852 \\
574 & 0.1673 & 80.9685 & 1 & 0.9852 & 26.0000 & 0.9852 \\
575 & 0.1913 & 80.7723 & 1 & 0.9852 & 26.0000 & 0.9852 \\
\bottomrule
\end{tabular}
\end{table}
