\begin{table}
\caption{Top 10 parameter configurations for cv_standard}
\label{tab:cv_standard_top}
\begin{tabular}{rrrrrrr}
\toprule
trial & mu & lambda1 & lambda2 & tol & max_num_iter & dice_slice \\
\midrule
376 & 0.0223 & 1.2944 & 1.7319 & 0.0012 & 98 & 0.4056 \\
387 & 0.0147 & 1.2774 & 1.7266 & 0.0012 & 93 & 0.3864 \\
391 & 0.0078 & 1.3024 & 1.6997 & 0.0012 & 98 & 0.3856 \\
389 & 0.0093 & 1.3002 & 1.7358 & 0.0011 & 93 & 0.3810 \\
371 & 0.0184 & 1.2647 & 1.8534 & 0.0019 & 92 & 0.3805 \\
66 & 0.0766 & 1.2742 & 1.6366 & 0.0002 & 84 & 0.3771 \\
394 & 0.0830 & 1.2731 & 1.7254 & 0.0011 & 93 & 0.3765 \\
378 & 0.0063 & 1.2753 & 1.8248 & 0.0011 & 92 & 0.3652 \\
382 & 0.0173 & 1.1160 & 1.8281 & 0.0011 & 94 & 0.3639 \\
110 & 0.1108 & 1.4434 & 1.7659 & 0.0005 & 77 & 0.3608 \\
\bottomrule
\end{tabular}
\end{table}
