\begin{table}
\caption{Top 10 parameter configurations for canny}
\label{tab:canny_top}
\begin{tabular}{rrrrr}
\toprule
trial & sigma & low_threshold & high_threshold & dice_slice \\
\midrule
192 & 2.1617 & 46.2295 & 121.8958 & 0.3648 \\
349 & 2.3669 & 47.1371 & 131.9907 & 0.3635 \\
354 & 2.3891 & 47.0525 & 104.2636 & 0.3635 \\
314 & 2.3768 & 47.4867 & 127.5974 & 0.3635 \\
380 & 2.3812 & 45.4035 & 131.2901 & 0.3632 \\
315 & 2.3832 & 45.4440 & 126.3612 & 0.3632 \\
277 & 2.3762 & 42.0948 & 123.8488 & 0.3629 \\
260 & 2.3888 & 42.0493 & 129.4294 & 0.3629 \\
252 & 2.3812 & 42.6085 & 127.9597 & 0.3629 \\
326 & 2.3814 & 44.6800 & 105.2995 & 0.3629 \\
\bottomrule
\end{tabular}
\end{table}
