\begin{table}
\caption{Top 10 parameterconfiguraties uit Optuna-optimalisatie}
\label{tab:optuna_top}
\begin{tabular}{rrrrrrr}
\toprule
trial & t_low & t_high & radius & dice & hausdorff & score \\
\midrule
702 & 0.0127 & 79.5283 & 2 & 0.9803 & 26.0000 & 0.8503 \\
755 & 0.0114 & 79.6817 & 2 & 0.9803 & 26.0000 & 0.8503 \\
724 & 0.0469 & 79.4666 & 2 & 0.9803 & 26.0000 & 0.8503 \\
728 & 0.0553 & 79.4862 & 2 & 0.9803 & 26.0000 & 0.8503 \\
729 & 0.0202 & 79.4924 & 2 & 0.9803 & 26.0000 & 0.8503 \\
732 & 0.1825 & 79.1864 & 2 & 0.9803 & 26.0000 & 0.8503 \\
733 & 0.0838 & 79.6195 & 2 & 0.9803 & 26.0000 & 0.8503 \\
734 & 0.0253 & 79.4346 & 2 & 0.9803 & 26.0000 & 0.8503 \\
735 & 0.0897 & 79.2141 & 2 & 0.9803 & 26.0000 & 0.8503 \\
737 & 0.0931 & 79.4088 & 2 & 0.9803 & 26.0000 & 0.8503 \\
\bottomrule
\end{tabular}
\end{table}
