\begin{table}
\caption{Top 10 parameterconfiguraties uit Optuna-optimalisatie}
\label{tab:optuna_top}
\begin{tabular}{rrrrrrrr}
\toprule
trial & t_low & t_high & radius & top_n & dice & hausdorff & score \\
\midrule
320 & 1.5404 & 64.4614 & 3 & 2 & 0.8876 & 32.1248 & 0.8555 \\
361 & 1.4111 & 62.3846 & 3 & 2 & 0.8874 & 32.1248 & 0.8553 \\
318 & 1.4963 & 62.6941 & 3 & 2 & 0.8874 & 32.1248 & 0.8553 \\
353 & 1.3972 & 62.1869 & 3 & 2 & 0.8874 & 32.1248 & 0.8553 \\
261 & 1.4327 & 62.4124 & 3 & 2 & 0.8874 & 32.1248 & 0.8553 \\
302 & 1.5067 & 61.8091 & 3 & 2 & 0.8874 & 32.1248 & 0.8552 \\
359 & 1.4838 & 61.6784 & 3 & 2 & 0.8874 & 32.1248 & 0.8552 \\
362 & 1.5084 & 61.7459 & 3 & 2 & 0.8874 & 32.1248 & 0.8552 \\
315 & 1.4427 & 61.6787 & 3 & 2 & 0.8874 & 32.1248 & 0.8552 \\
337 & 1.5539 & 61.1914 & 3 & 2 & 0.8874 & 32.1248 & 0.8552 \\
\bottomrule
\end{tabular}
\end{table}
