\begin{table}
\caption{Top 10 parameterconfiguraties uit Optuna-optimalisatie}
\label{tab:optuna_top}
\begin{tabular}{rrrrrrr}
\toprule
trial & t_low & t_high & radius & dice & hausdorff & score \\
\midrule
691 & 0.2260 & 72.1030 & 2 & 0.9704 & 26.0000 & 0.9444 \\
697 & 0.0986 & 72.0796 & 2 & 0.9704 & 26.0000 & 0.9444 \\
725 & 0.3457 & 71.1529 & 2 & 0.9693 & 26.0000 & 0.9433 \\
731 & 0.2913 & 71.1649 & 2 & 0.9693 & 26.0000 & 0.9433 \\
724 & 0.7664 & 71.1787 & 2 & 0.9693 & 26.0000 & 0.9433 \\
727 & 0.2693 & 70.1870 & 2 & 0.9682 & 26.0000 & 0.9422 \\
732 & 0.0934 & 70.4540 & 2 & 0.9682 & 26.0000 & 0.9422 \\
720 & 0.0276 & 70.1624 & 2 & 0.9682 & 26.0000 & 0.9422 \\
716 & 0.0635 & 70.4194 & 2 & 0.9682 & 26.0000 & 0.9422 \\
713 & 0.8727 & 70.5304 & 2 & 0.9682 & 26.0000 & 0.9422 \\
\bottomrule
\end{tabular}
\end{table}
